Taille des images à faire en fonction de l'image : 

Police zelda utilisé : 191px

Ampoule.png 229x352
AmpouleDrag.png 229x352
Annuler 300x300
AnnulerDisab 300x300
AnnulerDrag 300x300
BoutonAnnuler.png 990x270
BoutonAnnulerDrag.png 990x270
BoutonRetour.png 990x270
BoutonRetourDrag.png 990x270
BoutonValider.png 990x270
BoutonValiderDrag.png 990x270
FlecheBas.png 300x300
FlecheBasDisab.png 300x300
FlecheBasDrag.png 300x300
FlecheHaut.png 300x300
FlecheHautDisab.png 300x300
FlecheHautDrag.png 300x300
Fond.png 1000x568
PionBlanc.png 300x300
PionBlancJoue.png 300x300
PionNoir.png 300x300
PionNoirJoue.png 300x300
Plateau15x15.png 1000x1000
Recommencer.png 470x150
RecommencerDrag.png 470x150
Refaire.png 300x300
RefaireDisab.png 300x300
RefaireDrag.png 300x300
Sablier.png 229x352
SablierPlein.png 229x352
SablieVide.png 229x352
