<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="500.0" maxWidth="700.0" minHeight="500.0" minWidth="700.0" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <ImageView fx:id="fond" fitHeight="478.0" fitWidth="700.0" layoutY="28.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/Traditionnel/Fond.png" />
         </image>
      </ImageView>
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="500.0" prefWidth="700.0">
      <bottom>
        <FlowPane prefHeight="56.0" prefWidth="700.0">
          <children>
            <ImageView fx:id="boutonValider" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#boutonValider" onMouseEntered="#boutonValiderDebutDrag" onMouseExited="#boutonValiderFinDrag" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../Images/Traditionnel/BoutonValider.png" />
              </image>
              <FlowPane.margin>
                <Insets left="80.0" right="60.0" fx:id="x1" />
              </FlowPane.margin>
            </ImageView>
            <ImageView fx:id="boutonAnnuler" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#boutonAnnuler" onMouseEntered="#boutonAnnulerDebutDrag" onMouseExited="#boutonAnnulerFinDrag" pickOnBounds="true" preserveRatio="true" FlowPane.margin="$x1">
              <image>
                <Image url="@../Images/Traditionnel/BoutonAnnuler.png" />
              </image>
            </ImageView>
          </children>
        </FlowPane>
      </bottom>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TabPane fx:id="tabs" minHeight="400.0" prefHeight="400.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="20.0" tabMaxWidth="150.0" tabMinHeight="20.0" tabMinWidth="150.0">
                     <tabs>
                        <Tab text="Joueurs">
                           <content>
                              <FlowPane orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <GridPane prefHeight="302.0" prefWidth="700.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="45.0" prefWidth="200.0" text="Noir" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                             <font>
                                                <Font name="System Bold" size="30.0" fx:id="x2" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" font="$x2" prefHeight="45.0" prefWidth="200.0" text="Blanc" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                          <Label alignment="CENTER" prefHeight="45.0" prefWidth="200.0" text="Humain" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="25.0" fx:id="x3" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" font="$x3" prefHeight="45.0" prefWidth="200.0" text="Ordi. Facile" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label alignment="CENTER" font="$x3" prefHeight="45.0" prefWidth="200.0" text="Ordi. Moyen" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label alignment="CENTER" font="$x3" prefHeight="45.0" prefWidth="200.0" text="Ordi. Difficile" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label alignment="CENTER" font="$x3" prefHeight="45.0" prefWidth="200.0" text="Ordi. Externe" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <RadioButton fx:id="noir1" centerShape="false" contentDisplay="CENTER" maxHeight="50.0" maxWidth="203.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="11.0" textAlignment="CENTER" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="20.0" fx:id="x4" />
                                             </font>
                                             <padding>
                                                <Insets left="85.0" />
                                             </padding>
                                          </RadioButton>
                                          <RadioButton fx:id="noir2" alignment="CENTER" contentDisplay="CENTER" font="$x4" mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" text="" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                             <padding>
                                                <Insets left="85.0" />
                                             </padding>
                                          </RadioButton>
                                          <RadioButton fx:id="noir3" alignment="CENTER" contentDisplay="CENTER" font="$x4" mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" text="" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="3">
                                             <padding>
                                                <Insets left="85.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="noir4" alignment="CENTER" contentDisplay="CENTER" font="$x4" mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" text="" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="4">
                                             <padding>
                                                <Insets left="85.0" />
                                             </padding>
                                          </RadioButton>
                                          <RadioButton fx:id="noir5" alignment="CENTER" contentDisplay="CENTER" font="$x4" mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" text="" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets left="85.0" />
                                             </GridPane.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="blanc1" alignment="CENTER" contentDisplay="CENTER" font="$x4" mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" text="" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets left="85.0" />
                                             </padding>
                                          </RadioButton>
                                          <RadioButton fx:id="blanc2" alignment="CENTER" contentDisplay="CENTER" font="$x4" mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" text="" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <padding>
                                                <Insets left="85.0" />
                                             </padding>
                                          </RadioButton>
                                          <RadioButton fx:id="blanc3" alignment="CENTER" contentDisplay="CENTER" font="$x4" mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" text="" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <padding>
                                                <Insets left="85.0" />
                                             </padding>
                                          </RadioButton>
                                          <RadioButton fx:id="blanc4" alignment="CENTER" contentDisplay="CENTER" font="$x4" mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" text="" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                             <padding>
                                                <Insets left="85.0" />
                                             </padding>
                                          </RadioButton>
                                          <RadioButton fx:id="blanc5" alignment="CENTER" contentDisplay="CENTER" font="$x4" mnemonicParsing="false" prefHeight="45.0" prefWidth="200.0" text="" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                             <padding>
                                                <Insets left="85.0" />
                                             </padding>
                                          </RadioButton>
                                          <CheckBox fx:id="modeDebutant" alignment="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="201.0" text="Mode Débutant" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                             <font>
                                                <Font size="19.0" />
                                             </font>
                                          </CheckBox>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <padding>
                                          <Insets left="50.0" right="50.0" top="30.0" />
                                       </padding>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="694.0" text="Affiche les cases tabous">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="696.0" text="et les cases obligatoires.">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </FlowPane>
                           </content>
                        </Tab>
                        <Tab text="Tabous">
                           <content>
                              <GridPane prefHeight="237.0" prefWidth="486.0">
                                 <children>
                                    <FlowPane prefHeight="57.0" prefWidth="660.0" GridPane.rowIndex="1">
                                       <children>
                                          <CheckBox fx:id="tabou1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseEntered="#tabou1DebutDrag" prefHeight="30.0" prefWidth="131.0" text="Trois-Trois" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <FlowPane.margin>
                                                <Insets left="120.0" />
                                             </FlowPane.margin>
                                          </CheckBox>
                                          <CheckBox fx:id="tabou2" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseEntered="#tabou2DebutDrag" prefHeight="30.0" prefWidth="167.0" text="Quatre-Quatre" textAlignment="CENTER">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <FlowPane.margin>
                                                <Insets left="40.0" />
                                             </FlowPane.margin>
                                          </CheckBox>
                                          <CheckBox fx:id="tabou3" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseEntered="#tabou3DebutDrag" prefHeight="30.0" prefWidth="111.0" text="Six-Sept" textAlignment="CENTER">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <FlowPane.margin>
                                                <Insets left="20.0" />
                                             </FlowPane.margin>
                                          </CheckBox>
                                       </children>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </FlowPane>
                                    <FlowPane orientation="VERTICAL" prefHeight="347.0" prefWidth="681.0">
                                       <children>
                                          <ImageView fx:id="tabouImage" fitHeight="300.0" fitWidth="281.0" pickOnBounds="true">
                                             <image>
                                                <Image url="@../Images/PourToutLesThemes/QUATRE-QUATREImage.png" />
                                             </image>
                                             <FlowPane.margin>
                                                <Insets />
                                             </FlowPane.margin>
                                          </ImageView>
                                          <ImageView fx:id="tabouExplication" fitHeight="255.0" fitWidth="377.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Images/PourToutLesThemes/QUATRE-QUATREExplication.png" />
                                             </image>
                                             <FlowPane.margin>
                                                <Insets left="10.0" right="10.0" top="30.0" />
                                             </FlowPane.margin>
                                          </ImageView>
                                       </children>
                                    </FlowPane>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="660.0" minWidth="10.0" prefWidth="384.0" />
                                 </columnConstraints>
                                 <padding>
                                    <Insets left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="318.0" minHeight="10.0" prefHeight="318.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="251.0" minHeight="9.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </Tab>
                        <Tab text="Theme">
                           <content>
                              <GridPane>
                                 <children>
                                    <ImageView fitHeight="83.82641876220703" fitWidth="172.0" onMouseClicked="#selectionnerThemeTraditionnel" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                       <image>
                                          <Image url="@../Images/Theme/ThemeTraditionnel.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="30.0" left="20.0" right="20.0" top="20.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="83.82641876220703" fitWidth="172.0" onMouseClicked="#selectionnerThemeZelda" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                       <image>
                                          <Image url="@../Images/Theme/ThemeZelda.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="30.0" left="20.0" right="20.0" top="20.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="83.82641876220703" fitWidth="172.0" onMouseClicked="#selectionnerThemeCage" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                       <image>
                                          <Image url="@../Images/Theme/ThemeCage.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="30.0" left="20.0" right="20.0" top="20.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="83.82641876220703" fitWidth="172.0" onMouseClicked="#selectionnerThemeRugby" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@../Images/Theme/ThemeRugby.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fitHeight="83.82641876220703" fitWidth="172.0" onMouseClicked="#selectionnerThemeStarWars" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@../../bin/Images/Theme/ThemeStarWars.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </GridPane.margin>
                                    </ImageView>
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <padding>
                                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                 </padding>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </center>
    </BorderPane>
      <ImageView fx:id="imageTuto" fitHeight="515.0" fitWidth="716.0" layoutX="-8.0" layoutY="-8.0" onMouseClicked="#clickImage" smooth="false">
         <image>
            <Image url="@../Images/PourToutLesThemes/ImageVide.png" />
         </image>
      </ImageView>
  </children>
</AnchorPane>
