<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="500.0" maxWidth="700.0" minHeight="500.0" minWidth="700.0" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <ImageView fx:id="fond" fitHeight="476.0" fitWidth="700.0" layoutY="24.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/Traditionnel/Fond.png" />
         </image>
      </ImageView>
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="500.0" prefWidth="700.0">
      <bottom>
        <FlowPane prefHeight="56.0" prefWidth="700.0">
          <children>
            <ImageView fx:id="boutonRetour" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#boutonRetour" onMouseEntered="#boutonRetourDebutDrag" onMouseExited="#boutonRetourFinDrag" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../Images/Traditionnel/BoutonRetour.png" />
              </image>
              <FlowPane.margin>
                <Insets left="250.0" right="250.0" fx:id="x1" />
              </FlowPane.margin>
            </ImageView>
          </children>
        </FlowPane>
      </bottom>
      <center>
        <TabPane fx:id="tabs" minHeight="400.0" prefHeight="400.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="20.0" tabMaxWidth="150.0" tabMinHeight="20.0" tabMinWidth="150.0">
          <tabs>
            <Tab fx:id="regles" text="Regles">
                     <content>
                        <FlowPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="389.0" fitWidth="701.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../Images/PourToutLesThemes/Regles.png" />
                                 </image>
                              </ImageView>
                              <Hyperlink alignment="CENTER" prefHeight="23.0" prefWidth="701.0" text="https://www.google.fr/?client=firefox-b#q=lien+pdf+java+fx&amp;gfe_rd=cr" textAlignment="CENTER" />
                           </children>
                        </FlowPane>
                     </content>
            </Tab>
            <Tab fx:id="tutoriel" text="Tutoriel">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="lancerTutoriel" fitHeight="206.0" fitWidth="379.0" layoutX="161.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/PourToutLesThemes/LancerTutoriel.png" />
                                 </image>
                              </ImageView>
                           </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="aProposDe" text="A propos de">
              <content>
                <GridPane>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <padding>
                    <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                  </padding>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                           <children>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="320.0" text="Version du jeu :" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="320.0" text="Equipe de développement :" textAlignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="320.0" text="2.0.0" textAlignment="CENTER" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="320.0" text="Vincent Givaudan" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="320.0" text="Christopher Gil" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="320.0" text="Alixia Bouzigues" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="320.0" text="Léa Chellé" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="320.0" text="Anthony Papasergio" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="42.0" prefWidth="320.0" text="Adrien Michaud" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                </GridPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </center>
    </BorderPane>
  </children>
</AnchorPane>
